<!DOCTYPE html>

<!--
// https://search-id.org
// 
// This file is part of search-id.org project.
//
// search-id is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// search-id is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this file. If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>search-id.org Home</title>
		
		<style>
			/* W3MOBILE.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
			html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
			/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
			html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
			article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
			audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
			audio:not([controls]){display:none;height:0}[hidden],template{display:none}
			a{background-color:transparent;-webkit-text-decoration-skip:objects}
			a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
			dfn{font-style:italic}mark{background:#ff0;color:#000}
			small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
			sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
			code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
			button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
			button,input{overflow:visible}button,select{text-transform:none}
			button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
			button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
			button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
			fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
			legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
			[type=checkbox],[type=radio]{padding:0}
			[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
			[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
			[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
			::-webkit-input-placeholder{color:inherit;opacity:0.54}
			::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
			/* End extract */
			html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
			h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
			h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
			hr{border:0;border-top:1px solid #eee;margin:20px 0}
			
			body
			{
				margin:0;
				padding:0;
			}
			
			code
			{
				display:block;
				font-size:0.7em;
				padding:0.5em;
				margin:0.5m;
				border:1px solid gray;
				border-left:1em solid gray;			
			}

			a
			{
				color: rgba(5,103,255,1);
				text-decoration: none;
			}
			a:hover
			{
				text-decoration: underline;
			}
			
			
			#revision
			{
				text-align:right;
				color:gray;
				font-size: 0.6em;
				margin:0.2em;
			}
			
			.center
			{
				text-align:center;
			}
			
			.subtitle
			{
				font-size:0.8em;
				color:gray;
			}
			
			#menuhint
			{
				position:absolute;
				left:6%;
				top:1%;
				line-height:5%;
				padding:0.3em;
			}
			
			.block0
			{
				text-align:center;
				padding:0.2em;
				padding-left:8%;
				background-color:rgba(255,255,255,1);
			}
						
			.block1
			{
				padding:1em;
				background-color:rgba(255,255,255,1);
			}
			
			.block2
			{
				padding:1em;
				background-color:rgba(243,243,243,1);
			}
			
			.box
			{
				padding:0.5em;
				margin:0.5em;
				margin-bottom:1em;
				box-shadow:0px 0px 1em gray;
				background-color:rgba(255,255,255,1);
			}
			
			iframe
			{
				max-width:100%;
			}
			
		</style>
	</head>
	<body>
		<div id='menuhint'>&#x21e0;Menu</div>
		<div id='revision'>welcome.html 0.4 2018/08/09</div>
		<div class='block0'>
			<p>
				This is an APP (as single html file, download <a download target='_parent' href='search-id.min.html'>here</a>) that search and show content of an ID (multiple formats supported, see below) only with P2P technologies.
			</p>
			<p>
				It's totally privacy-aware. The html itself don't collect anything, there isn't external required references/urls fetched. Only webtorrent-trackers keep data, but not enough for identification.
			</p>
			<p class='subtitle'>
				Open the left menu for stuffs. Add content to the network with the + button. Return to this page with the HOME button.
			</p>			
		</div>
		
		<div class='block1'>
			<h1>Directories</h1>
			
			<p>I hope i can publish here link to html pages created by the community with this system, to build a network of serverless contents.</p>
		</div>
		
		<div class='block1'>
			<h1>Why it rocks</h1>
			<p>
				It's a single HTML page. Without any external references. It works if opened in localhost (file:///). Download <a download target='_parent' href='search-id.min.html'>here</a>.
				<br>
				This is a project to promote the decentralization of contents in respect of net-neutrality and freedom.
				Feel free to share it or host it on your website.
				<br>
				Note: This page itself is shared in the same system, it act as home-page. Potentially, it can be a gateway to other HTML content in the same system.				
			</p>
		</div>
		
		<div class='block2'>
			<h1>Examples - Case study</h1>
			
			<div class='box'>
				<a target='_parent' href='?08ada5a7a6183aae1e09d831df6748d566095a10'>
					Sintel.mp4
				</a> 
				<div class='center'>
					<iframe style='width:640px;height:380px;' src='?id=08ada5a7a6183aae1e09d831df6748d566095a10&autoplay=false'></iframe>
				</div>
				<p>
					A video file. Viewed and shared in streaming.					
					<br>
					A group of friends can use this system to share videos or films.
					It's possible to click Menu -> + , build an ID of a video file, share the link in a private WhatsApp group.
					Who view the content, help others as a seed.
					<br>
					Note: if opened on another PC in the same lan, is streamed over lan.
				</p>
			</div>
			
			<div class='box'>
				<a target='_parent' href='?1d3327019f8de7f8674cf3adde6f2b9e451a50b2'>
					torbrowser-install-7.5.3_en-US.exe
				</a> 
				<div class='center'>
					<iframe style='width:640px;height:200px;' data-id='1d3327019f8de7f8674cf3adde6f2b9e451a50b2'></iframe>
				</div>
				<p>
					<a target='_blank' href='https://www.torproject.org/projects/gettor'>GetTor robot</a> provide alternative methods to download Tor Browser, specially for situations where access to Tor Project's official website and mirrors is blocked. 					
				</p>
				<p>
					The link above (Windows bundle as example) search it in the p2p network. So, people can obtain Tor by know only the above ID and have access to a copy of search-id html page.
				</p>
				<p>
					Can be better: it's possible to use a bitcoin address, and publish updates without need to change the known ID (that will remain fixed in time even if address an updated version). Read below in <i>Types of ID supported</i> section.
				</p>
			</div>

			<div class='box'>
				This system can be used in combo with <a target='_blank' href='https://memo.cash/'>memo.cash</a>, a Social Network based on Dapp build on Bitcoin Cash. Example: <a target='_blank' href='https://memo.cash/post/503af73303569fe6b4e72ec58867a2a241d7c45ebd23bdefd97d25826d18ef78'>A post on memo.cash</a>. The post ID is a BCH transaction, use ID here to render the content.
			</div>
			
			<div class='box'>
				<a target='_parent' href='?9c2add2df784e05278ed7f611b9ecb55da323d89'>
					moonscape.html
				</a> 
				<div class='center'>
					<iframe style='width:100%;height:400px;' src='?id=9c2add2df784e05278ed7f611b9ecb55da323d89&autoplay=false'></iframe>
				</div>
				<p>
					A demo of an .html content that contain other resources loaded in the same way.
					<br>
					The html contain code like
					<code>&lt;code&gt;&lt;iframe data-id=&#39;4d616494baf69a1ce2a8c00effac986a4c106da4&#39;&gt;&lt;/iframe&gt;&lt;/code&gt;</code>
					and the system automatically convert the data-id attribute for nested contents.
				</p>
			</div>
		</div>
		
		
		
		<div class='block1'>
			<h2>Types of ID supported</h2>
			<ul>
				<li>
					<p>Magnet/torrent infohash</p>
					<p>
						Example: <a target="_blank" href="?08ada5a7a6183aae1e09d831df6748d566095a10">Video MP4, Sintel</a>
					</p>
				</li>
				<li>
					<p>Bitcoin (or Bitcoin Cash) address - Torrent hash is extracted from the latest outgoing transaction from the address ID, via OP_RETURN.</p>
					<p>This approach is based on <a target='_blank' href='https://github.com/elendirx/web2web'>elendirx/web2web idea.</a></p>
					<p>People can share a bitcoin address, that point to the content. After, people can update the content without need to change the ID, by adding a transaction.</p>
					<p>Example: This <i>welcome.html</i> you are reading. The ID is always the same, the content changes when we update it.</p>
				</li>
				
				<li>
					<p>
						Bitcoin (or Bitcoin Cash) transaction						
					</p>				
					<p>
						Example:  <a target='_blank' href='https://www.blockchain.com/it/btc/tx/f802e59b8aa2640b587489cdbf2477d645f810e4fafd92df549bb288337648d3'> this (link to blockchain.com)</a> Bitcoin transaction
						contain <code>EW magnet:?xt=urn:btih:6a9759bffd5c0af65319979fb7832189f4f3c35d</code> (via OP_RETURN), then the torrent is located via WebTorrent.
					</p>				
					<p>
						This example was maded with <a target='_blank' href='https://eternitywall.it/'>https://eternitywall.it/</a>. Thanks.
					</p>
					<p>
						Example: <a target="_blank" href="?f802e59b8aa2640b587489cdbf2477d645f810e4fafd92df549bb288337648d3">Video MP4, Sintel</a>
					</p>
				</li>			
			</ul>
		</div>
		
		<div class='block2'>
			<h2>Types of content supported (inline viewer)</h2>
			<ul>
				<li>Video</li>
				<li>Audio</li>
				<li>PDF</li>
				<li>Binary</li>
				<li>Any other kind of files</li>
			</ul>
			We plan to support other kind of viewer, like gallery, auto-render markdown or wiki syntax, etc.
		</div>
		
		<div class='block1'>
			<h2>Parameters</h2>
			<ul>
				<li><i>autoplay</i> - Boolean, default: false</li>
				<li><i>trackers</i> - Trackers, for overwrite the default in bundle
				<li><i>ws</i> - String, web-seeding url.
					<br>
					Example: <a target='_blank' href='https://search-id.org/?id=08ada5a7a6183aae1e09d831df6748d566095a10&ws=https://webtorrent.io/torrents/'>link</a></li>
			</ul>
		</div>
		
		<div class='block2'>
			<h2>Project files structure</h2>
			
			<ul>			
				<li>
					<b>search-id.min.html</b> - Automatically builded by <i>build.php</i>. The unique, minified file that people can share.
				</li>
				<li>
					<b>build.php</b> - Generate <i>search-id.min.html</i> based on <i>search-id.html</i> and resources - Launch to build a release.
				</li>
				<li>
					<b>search-id.html</b> - Development version, HTML
				</li>				
				<li>
					<b>embedding/*</b> - Resources. <i>build.php</i> embed it in <i>search-id.min.html</i>	
				</li>
				<li>
					<b>welcome.html</b> - Project homepage, development version. It's this page you are reading. Release edition shared in the same system.
				</li>
				<li>
					<b>dev.html</b> - Development tools, generally test links.
				</li>			
			</ul>
			
			<p>
				The domain search-id.org run a copy of these files, and also a WSS and UDP tracker.
				<br>
				Maybe in future we can hosts also BTC and BCH explorer for the Transaction/Address -> ID feature.
				<br>
				Remember: anyone can host the <i>search-id.min.html</i> file, publish a mirror, keep a copy in an usb key.
			</p>
		</div>
		
		
		
		<div class='block1'>
			<h2>TODO</h2>
			<ul>
				<li>
					Don't work well with biggest file (>1gb).
				</li>
				<li>
					Implement Direct link to a file inside a torrent					
				</li>
				<li>
					Better embedding view for small size iframe.
				</li>
				<li>
					Code cleaning. This is a draft/alpha. Study StandardJS.
				</li>				
				<li>
					Support of .SRT files for video. Maybe use an alternative video-player.
				</li>
				<li>
					Speed charts.
				</li>
				<li>
					More languages/localization.
				</li>
				<li>
					Support other kind of ID
				</li>
				<li>
					More documentation
				</li>								
				<li>
					Warning if javascript is not active. Works in all recent browsers? Enumerate it.
				</li>				
				<li>
					Test against Mozilla Observatory, implement CSP where possible.
				</li>
			</ul>
		</div>
		
		<div class='block2'>
			<h1>Credit and Contact</h1>
			<p>
				This project is developed by <a target='_blank' href='https://www.clodo.it'>Clodo</a> and it's a frontend to the great <a target='_blank' href='https://webtorrent.io/'>WebTorrent</a> project.
			</p>
			<p>
				It's released under <a target='_blank' href='https://www.gnu.org/licenses/gpl-3.0.html'>GPLv3</a>. Thinking about <a target='_blank' href='https://www.kopimi.com/'>Kopimi</a> adoption.
			</p>
			<p>
				Hosted on <a target='_blank' href='https://github.com/Clodo76/search-id'>GitHub</a>. <a target='_blank' href='https://twitter.com/SearchID2'>Twitter</a> and <a target='_blank' href='https://t.me/joinchat/CANCWhA7RdXTISGhvyWKcg'>Telegram Group</a> for testing and feedback.				
			</p>
		</div>
		
	</body>
</html>